------------------------------------------------------------------
    File: src_ui.py
    Function: Industrial Control UI Layout with 3D Cube and Mapping Table
    Author: Connor Bastian, crb1759@rit.edu
    Date: April 25, 2026
------------------------------------------------------------------

April 25th, 2026

    - Used First Iteration of Project at ImagineRIT
        - Missing Communication Functionality
        - Missing Frequency Color Swatch Functionality
        - Currently Send Center of Frequency Range Since ESP
          Code was Not Programmed to Receive Yet